sonar.projectKey=ecl1pseo_robofriends-ci-cd
sonar.organization=ecl1pseo
sonar.sources=src
sonar.inclusions=src/**/*.js
sonar.exclusions=src/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.dependencyCheck.htmlReportPath=src/reports/dependency-check-report.html
